# MicroservicesRepo

./: .travis.yml  Addrapiary.apib  Addressapiary.apib  apiary.apib  composer.json  dredd.yml
address/: Dockerfile  manifest.json  pom.xml
address/src/main/java/com/address/val/: AddressApplication.java  AddressResource.java
test/: StackTest.php
