FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# AddressValMicroservices

Address Validation Microservices is a simple API allowing consumers to validate their address format.

## Questions Collection [/address/addressval]

### List All Questions [GET]

+ Response 200 (application/json)

[
 {
              "name": "Neo Joy",
              "email": "sen@rediff.com",
               "phone": +44444444",
              "address": "Greams Road",
               "city": Chennai",
              "zipcode": "609001"
            }
]


### Create a New Question [POST]

You may create your own question using this action. It takes a JSON
object containing a question and a collection of answers in the
form of choices.

+ Request (application/json)

        {
            "question": "Favourite programming language?",
            "choices": [
                "Swift",
                "Python",
                "Objective-C",
                "Ruby"
            ]
        }

+ Response 201 (application/json)

    + Headers

            Location: /questions/2

    + Body

            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 0
                    }, {
                        "choice": "Python",
                        "votes": 0
                    }, {
                        "choice": "Objective-C",
                        "votes": 0
                    }, {
                        "choice": "Ruby",
                        "votes": 0
                    }
                ]
            }
