FORMAT: 1A
HOST:  http://10.180.217.154:8080

# AddressValMicroservices

Address Validation Microservices is a simple API allowing consumers to validate their address format

# AddressValMicroservices API Root [/]
This resource does not have any attributes. Instead it offers the initial API affordance

+ Response 200 (text/plain)

        Success!
##Group Address

This section groups Microservice Address Validation.

##POST /address/addressval/{name}/{email}/{phone}/{address}/{city}/{zipcode}
+ Parameters
    + name: Senthil (string, required)
    + email: sen@gmail.com (string, required)
    + phone: 9999999 (string, required)
    + address: Raymond Street (string, required)
    + city: Chennai (string, required)
    + zipcode: 600073 (string, required)
 

+ Response 200 (application/json)

[
 {
              "notification": "You have successfully created, pending their confirmation(s).",
            "success": true
            }
            
 + Response 201 (application/json)

        {
            "notification": "You have successfully created, pending their confirmation(s).",
            "success": true
        }
        
+ Response 400 (application/json)

        {
            "errors": "You don't have the appropriate rights to create request",
            "success": false
        }

]


            }